﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_15", "Homework_15.vcxproj", "{719C7983-DF46-42A5-BA61-75950F4766E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Debug|x64.ActiveCfg = Debug|x64
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Debug|x64.Build.0 = Debug|x64
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Debug|x86.ActiveCfg = Debug|Win32
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Debug|x86.Build.0 = Debug|Win32
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Release|x64.ActiveCfg = Release|x64
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Release|x64.Build.0 = Release|x64
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Release|x86.ActiveCfg = Release|Win32
		{719C7983-DF46-42A5-BA61-75950F4766E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7381984E-125B-44F6-AA77-A39403FEE8A4}
	EndGlobalSection
EndGlobal
